set -ex
ENV=dev
ENV_PROJECT_DIR=~/workspace/pws-dark-environments

~/workspace/pcf-eagle-automation/scripts/utils/create_admin_user -F -e ${ENV_PROJECT_DIR}/live/${ENV}/env.yml

cf orgs               | awk '/^CATS/  {print $1}' | xargs -ri -P 10 cf delete-org {} -f
cf buildpacks         | awk '/CATS-/  {print $2}' | xargs -ri -P 10 cf delete-buildpack {} -f
cf org-quotas         | awk '/^CATS-/ {print $1}' | xargs -ri -P 10 cf delete-org-quota {} -f
cf service-brokers    | awk '/^CATS-/ {print $1}' | xargs -ri -P 10 cf delete-service-broker {} -f
cf isolation-segments | awk '/^CATS-/ {print $1}' | xargs -ri -P 10 cf delete-isolation-segment {} -f
cf delete-orphaned-routes -f
