# websockets config
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream loki {
  server 127.0.0.1:${http_port};
  keepalive 15;
}

server {
  # Disable max_body_size since this is the main ingress for log data and is expected to be large
  client_max_body_size 0;

  listen ${local_ip}:${http_port} ssl;
  server_name ${server_name};

  ssl_certificate        /etc/loki/cert.pem;
  ssl_certificate_key    /etc/loki/key.pem;
  ssl_client_certificate /etc/loki/client-ca.pem;
  ssl_verify_client on;
  ssl_protocols          TLSv1.2;
  ssl_ciphers            ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;

  location / {
    proxy_pass_request_headers on;
    proxy_pass_request_body    on;
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1600s;
    proxy_pass http://loki;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_redirect off;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen ${local_ip}:${healthcheck_port};
  server_name ${server_name};

  location /ready {
    proxy_pass http://loki;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;
    auth_basic "off";
  }
}
