%{ for i, ip in loki_ips }
%{ if ip != local_ip }

# the gossip protocol requires both TCP and UDP ports open. It's unclear right
# now if encryption is possible or even necessary. This port is used to manage
# the distributed consensus part of loki. In other words, I don't believe any
# log data traverses this port, so sending data in plaintext is likely fine

# upstream loki-${i} {
#   server ${ip}:${bind_port};
#   keepalive 15;
# }

# server {
#   listen 127.0.0.1:1${bind_port+i} http2;
#   server_name loki-${i};

#   # auth_basic "loki auth";
#   # auth_basic_user_file /etc/nginx/passwords;

#   location / {
#     grpc_pass grpc://loki-${i};
#   }
# }

%{~ endif }
%{~ endfor }
