%{ for i, ip in loki_ips }
%{ if ip != local_ip }

upstream loki-${i} {
  server ${ip}:${grpc_port};
  keepalive 15;
}

server {
  listen ${local_ip}:${grpc_port} http2;
  server_name loki-${i};

  # auth_basic "loki auth";
  # auth_basic_user_file /etc/nginx/passwords;

  location / {
    grpc_pass grpc://loki-${i}:${grpc_port};
  }
}

%{~ endif }
%{~ endfor }
