load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
    upstream stream_backend {
         server localhost:389;
    }

    server {
        listen     636 ssl;
        proxy_pass stream_backend;
        ssl_certificate        /etc/ssl/certs/ldap.crt;
        ssl_certificate_key    /etc/ssl/certs/ldap.key;
        ssl_client_certificate  /etc/ssl/certs/ldap-ca.crt;
        ssl_verify_client       on;
    }
}
